@media screen and (max-width: 920px) {
  header .logo {
    width: 25dvw;
    min-width: 200px;
  }

  .menu-toggle-btn {
    display: block !important;
    cursor: pointer;
  }

  .nav-links {
    display: none !important;
    font-size: 1.3rem;
    animation: slideOutToRight 0.5s ease-out forwards;
  }

  .nav-links.active {
    display: flex !important;
    flex-direction: column !important;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 1.5rem;
    position: absolute !important;
    width: 100dvw !important;
    height: 85dvh !important;
    background: var(--background) !important;
    top: 15dvh !important;
    right: 0 !important;
    z-index: 9999 !important;
    padding-inline: 10%;
    animation: slideInFromRight 0.5s ease-out forwards;
  }

  .cards {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .card p {
    font-size: 0.9rem !important;
  }

  .goals li {
    font-size: 1.1rem !important;
  }

  .donate-slogan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem !important;
  }

  #quotes blockquote {
    font-size: 1.2rem !important;
  }

  #quotes .sub-text {
    font-size: 1rem !important;
  }

  .resume-bank .resume-list {
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .view-resume .resume {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .self-employed-header {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    width: 100%;
  }

  .self-employed-header .header-text,
  .self-employed-header .header-image-container {
    text-align: center !important;
    align-items: center;
    width: 100%;
  }

  .self-employed-header h1 {
    font-size: 2.5rem;
  }

  .self-employed-header h1::after {
    margin-inline: auto !important;
  }

  .self-employed-header p {
    font-size: 1.2rem !important;
  }

  .profile {
    flex-direction: column;
    height: auto;
    min-height: auto;
  }

  .profile .profile-image,
  .profile .profile-details {
    width: 100%;
  }

  .profile .profile-details {
    padding: 1rem;
    align-items: center;
  }

  .profile .profile-details h2 {
    text-align: center;
  }

  .profile .profile-details .cards-container {
    justify-content: center;
  }

  .profile .profile-details .about-info,
  .profile .profile-details .contact-info,
  .profile .profile-details .personal-info {
    align-items: center;
  }

  .profile .about-info p {
    text-align: center;
  }

  .profile .profile-details .contact-info ul,
  .profile .profile-details .personal-info ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile .profile-details .personal-info ul {
    grid-template-columns: 2, 1fr;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 2.3rem;
  }

  .contact p,
  .main-slogan p,
  .understand-disability .slogan p,
  .donate .container p,
  #donate-now p,
  #financial-support p,
  #self-employed-professional-support p {
    font-size: 1.2rem !important;
  }

  .what-are-we p {
    font-size: 1.1rem !important;
  }

  .what-are-we .highlight {
    font-size: 1rem !important;
    gap: 10px !important;
    word-wrap: break-word !important;
    flex-wrap: wrap !important;
    align-items: center;
    justify-content: center;
    padding-inline: 0 !important;
  }

  .dot-icon {
    font-size: 7px !important;
  }

  .contact-persons .persons {
    grid-template-columns: 1fr;
  }

  .login-type-container,
  .register-type-container {
    grid-template-columns: 1fr !important;
  }

  .slider-1 {
    gap: 2rem !important;
  }

  .register-type-container h1 {
    font-size: 1.8rem !important;
  }

  .login-type,
  .register-type {
    height: 300px;
  }

  .understand-disability .slogan p {
    width: 100% !important;
  }

  .understand-disability .slogan .images {
    width: 70% !important;
  }

  .cards {
    grid-template-columns: 1fr !important;
    place-content: center !important;
    place-items: center !important;
  }

  .cards .card {
    width: 80% !important;
  }

  .cards .card p {
    font-size: 1rem !important;
  }

  .goals li {
    font-size: 1rem !important;
  }

  .counter p {
    font-size: 1rem !important;
  }

  .donate-now-list-item,
  .goal-list-item,
  .financial-support-list-item {
    width: 100% !important;
    font-size: 0.9rem !important;
    margin-right: 0 !important;
    margin-left: 0 !important;
  }

  .build-resume .input-group {
    flex-direction: column !important;
    gap: 1rem !important;
    width: 100% !important;
  }

  .build-resume .input-group input {
    width: 100% !important;
  }

  .build-resume .input-group input[type="checkbox"] {
    width: auto !important;
  }

  .input-group.row {
    flex-direction: row !important;
    gap: 1rem !important;
    align-items: center !important;
    justify-content: flex-start !important;
  }

  .company-directory .filters {
    flex-direction: column !important;
    gap: 1rem !important;
    width: 100% !important;
  }

  .company-directory .filters .input-group {
    flex-direction: column !important;
    width: 100% !important;
  }

  .company-directory .filters .input-group input {
    width: 100% !important;
  }

  .company-directory .filters .input-group .btn {
    width: 100% !important;
  }

  .resume-bank .resume-list {
    grid-template-columns: 1fr !important;
  }

  .matrimony .matrimony-content p {
    font-size: 1.2rem;
  }

  .self-employed-header .header-text h1 {
    text-align: center;
  }

  .profile .profile-details .contact-info ul .info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }

  .matrimony-register .input-group {
    flex-direction: column !important;
  }

  .matrimony-register .input-group input {
    width: 100% !important;
  }

  .dashboard-container main {
    width: 100% !important;
  }
}
